<!-- 模板文件 -->

<!-- 景区类型询问时间模块 -->
<import src="modules/qurey-time-scenic/index.wxml" />
<!-- 酒店类型询问时间模块 -->
<import src="modules/query-time-hotel/index.wxml" />
<!-- 小标签模块 -->
<import src="modules/small-tips/index.wxml" />
<!-- 票类列表 -->
<import src="modules/ticket-list/index.wxml" />
<!-- 游客信息模块 -->
<import src="modules/tourist-info/index.wxml" />
<!-- 底部的计价确认部分 -->
<import src="modules/total-money/index.wxml" />


<view scroll-y="true" class="mainBody">

    <!-- 游玩时间 -->
    <template wx:if="{{p_type == 'C'}}" is="queryTimeHotel" data="{{...viewData.qureyTimeMode}}" />
    <template wx:else is="queryTimeScenic" data="{{...viewData.qureyTimeMode}}" />

    <!-- 退票规则等小标签 -->
    <template is="smallTips" data="{{...viewData.smallTips}}" />

    <!-- 票类列表 -->
    <template is="ticketList" data="{{...viewData.ticketList}}" />

    <!-- 游客信息模块 -->
    <template is="touristInfo" data="{{...viewData.touristInfo}}" />

</view>


<!-- 底部的计价确认部分 -->
<template is="totalMoney" data="{{...viewData.totalMoney}}" />


