@charset "UTF-8";
/**index.wxss**/
page {
  background: #f5f5f5;
  font-size: 14px;
  color: #444444; }

.box.datepicker {
  height: 44px;
  line-height: 44px;
  flex-direction: row;
  display: flex;
  background: #fff;
  font-size: 14px;
  margin-top: 20rpx; }

.picker {
  height: 44px;
  width: 100%; }

.mainBody {
  margin-bottom: 60px; }

.ticketListUl {
  padding: 0;
  margin: 10px 0; }

.ticketListUl .item {
  padding: 20rpx;
  background: #fff;
  margin-top: 10px; }

.ticketListUl .item .tit {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px; }

.ticketListUl .item .price, .ticketListUl .item .store {
  font-size: 14px;
  color: #878787; }

.ticketListUl .item .price .yen, .ticketListUl .item .price .num {
  color: #f95137; }

.ticketListUl .item .price .num {
  font-size: 16px;
  font-weight: bold; }

.ticketListUl .item .storeNum {
  color: #777777;
  font-weight: bold; }

.ticketListUl .bcon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }

.ticketListUl .countBox {
  display: flex;
  flex-direction: row;
  border: 1px solid #457ed8; }

.ticketListUl .countBox .inp {
  width: 65px;
  text-align: center;
  color: #457ed8;
  line-height: 28px; }

.ticketListUl .countBox .btn {
  width: 38px;
  height: 28px;
  line-height: 28px;
  color: #457ed8;
  text-align: center; }

.ticketListUl .countBox .btn.disabled {
  background-color: #b4b4b4; }

.ticketListUl .countBox .btn.add {
  border-left: 1px solid #457ed8; }

.ticketListUl .countBox .btn.minus {
  border-right: 1px solid #457ed8; }

.totalBar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 42px;
  background: #ffffff; }

.totalBar .totalBarCon {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between; }

.totalBar .totalT {
  margin-left: 10px; }

.totalBar .totalBox {
  color: #f95137;
  font-size: 14px; }

.totalBar .totalBox .totalNum {
  font-size: 18px;
  font-weight: bold; }

.totalBar .submitBtn {
  width: 90px;
  height: 100%;
  line-height: 42px;
  text-align: center;
  background: #f95137;
  color: #ffffff; }

.totalBar .submitBtn.disable {
  background: #999999;
  color: #555555; }

.descFlag {
  font-size: 12px;
  padding: 2px 4px;
  color: #457ed8;
  border: 1px solid #457ed8;
  margin: 10rpx 10rpx 10rpx 0; }

.common-contact-box {
  z-index: 20;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  width: 100%;
  transition: height 0.5s; }

.common-contact-box .title {
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-bottom: 1px solid #e5e5e5; }

.common-contact-box .bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 43px;
  line-height: 43px;
  text-align: center;
  border-top: 1px solid #e5e5e5;
  color: #457ed8; }

.common-contact-box .con .item {
  height: 45px;
  line-height: 45px;
  margin: 0 10px;
  overflow: hidden;
  border-bottom: 1px solid #e5e5e5; }

.common-contact-box .con .item .del-btn {
  color: #99997f;
  text-align: center;
  width: 20%; }

.common-contact-box .con .item .del-btn:active {
  color: #457ed8;
  background: #f2f2f2; }

.common-contact-box .con .name-tel {
  width: 80%;
  display: inline-block;
  padding-left: 10rpx;
  box-sizing: border-box; }

.common-contact-box .con .name-tel .name {
  display: inline-block;
  width: 160rpx;
  overflow: hidden;
  height: 45px;
  float: left;
  text-overflow: ellipsis; }

.common-contact-box .con .name-tel .tel {
  display: inline-block;
  padding-left: 20rpx; }

.common-contact-box .con .name-tel:active {
  background: #f2f2f2; }

.slideInUp {
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-name: slideInUp; }

@keyframes slideInUp {
  from {
    transform: translate3d(0, 60%, 0); }
  to {
    transform: none; } }

.fadeIn {
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-name: fadeIn; }

@keyframes fadeIn {
  from {
    opacity: 0; } }

/* 身份证列表 */
.idcard-list-wrap {
  z-index: 20;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  width: 100%;
  transition: height 0.5s; }

.idcard-list-wrap .title {
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-bottom: 1px solid #e5e5e5; }

.idcard-list-wrap .bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 43px;
  line-height: 43px;
  border-top: 1px solid #e5e5e5;
  color: #457ed8;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.idcard-list-wrap .bottom .btn {
  width: 40%;
  text-align: center;
  height: 30px;
  line-height: 30px; }

.idcard-list-wrap .bottom .btn:active {
  opacity: 0.9; }

.idcard-list-wrap .bottom .cancel-btn {
  background: #c7c7c7;
  color: #333; }

.idcard-list-wrap .bottom .confirm-btn {
  background: #457ed8;
  color: #fff; }

.idcard-list-wrap .con .line {
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.idcard-list-wrap .con .line input {
  border: 1px solid #e5e5e5;
  padding: 10rpx; }

.idcard-list-wrap .con .tourist-name {
  width: 200rpx; }

.idcard-list-wrap .con .tourist-id {
  width: 350rpx; }

.pft-dialog__cbtn {
  background-color: #ffffff;
  height: 43px;
  line-height: 43px;
  text-align: center;
  border-top: 1px solid #e5e5e5;
  color: #457ed8; }

.pft-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transform: translateY(150%);
  transition: opacity 0.4s ease;
  /* display: none; */ }

.pft-dialog__con {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  background: white;
  transform: translateY(150%);
  transition: all 0.4s ease;
  z-index: 11; }

.pft-dialog--show .pft-dialog__con {
  transform: translateY(0); }

.pft-dialog--show .pft-dialog__mask {
  opacity: 0.5;
  transform: translateY(0); }

.qurey-time-scenic {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 20rpx 20rpx;
  align-items: center;
  margin-top: 20rpx; }
  .qurey-time-scenic .lt {
    white-space: nowrap; }
  .qurey-time-scenic .mid {
    flex-grow: 1;
    display: flex;
    justify-content: center; }
    .qurey-time-scenic .mid .dateBox {
      margin: 10rpx;
      display: flex;
      font-size: 24rpx;
      text-align: center;
      padding: 16rpx 12rpx;
      border: 1rpx solid #e5e5e5; }
      .qurey-time-scenic .mid .dateBox.selected {
        border-color: #457ed8;
        color: #457ed8; }
      .qurey-time-scenic .mid .dateBox.disable {
        background: #d9d9d9;
        border-color: #cdcdcd;
        color: #666;
        cursor: not-allowed; }
      .qurey-time-scenic .mid .dateBox .date {
        margin-left: 6rpx; }
    .qurey-time-scenic .mid .single-date {
      width: 100%;
      padding-left: 20rpx;
      text-align: left; }
  .qurey-time-scenic .rt {
    width: 60rpx;
    display: flex;
    justify-content: space-around;
    align-self: stretch;
    align-items: center; }
    .qurey-time-scenic .rt .dot {
      position: relative;
      align-self: center;
      display: inline-block;
      width: 10rpx;
      height: 10rpx;
      background: #999;
      font-size: 0;
      line-height: 0;
      margin: 4rpx; }
    .qurey-time-scenic .rt:active {
      background: #e5e5e5; }
  .qurey-time-scenic .time-picker {
    align-self: stretch;
    display: flex;
    align-items: center; }

.query-time-hotel {
  padding: 10px 25px;
  border-bottom: 1px solid #e5e5e5;
  background: #fff;
  display: flex;
  margin-top: 20rpx; }
  .query-time-hotel .item {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
    .query-time-hotel .item .timeFlag {
      display: inline-block;
      line-height: 1.4;
      padding: 0 7px;
      border: 1px solid #008fc2;
      color: #008fc2;
      align-self: center; }

.trip-postion {
  display: flex;
  background-color: #ffffff;
  margin-top: 1rpx;
  padding: 20rpx 20rpx; }
  .trip-postion .trip-postion__name {
    white-space: nowrap; }
  .trip-postion .trip-postion__value {
    padding-left: 20rpx;
    flex-grow: 1; }
    .trip-postion .trip-postion__value:active {
      color: orangered; }

.show-info {
  display: flex;
  background-color: #ffffff;
  margin-top: 1rpx;
  padding: 20rpx 20rpx; }
  .show-info .show-info__name {
    white-space: nowrap; }
  .show-info .show-info__value {
    padding-left: 20rpx;
    flex-grow: 1; }
    .show-info .show-info__value:active {
      color: orangered; }

.userInfoBox {
  margin: 10px 0; }

.userInfoBox .line {
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  justify-content: space-between; }

.userInfoBox .line .lt {
  width: 20%;
  padding-left: 20rpx; }

.userInfoBox .line .rt {
  width: 30%;
  display: flex;
  align-items: center; }
  .userInfoBox .line .rt.flex-end {
    justify-content: flex-end; }

.userInfoBox .line .mid {
  flex-grow: 1; }

.userInfoBox .add-contact {
  line-height: 30px;
  text-align: center;
  color: #457ed8;
  font-size: 38rpx;
  font-weight: 700;
  margin-right: 20rpx;
  padding: 10rpx; }

/* 简单消息弹出 */
.pft-dialog .line {
  padding-left: 20rpx;
  background-color: #ffffff;
  line-height: 80rpx;
  border-top: 1px solid #e5e5e5;
  font-size: 24rpx; }

.descFlag {
  font-size: 12px;
  padding: 2px 4px;
  color: #457ed8;
  border: 1px solid #457ed8;
  margin: 10rpx 10rpx 10rpx 0;
  white-space: nowrap; }
