<template name="queryTimeScenic">
  <view class="qurey-time-scenic">
    <view class="lt">游玩时间</view>
    <view class="mid">
      <view class="dateBox selected">
        <view class="le"> <span class="flag">今天</span> <span class="date">2017-09-08</span> </view>
        <view class="le"> <span class="price"><i class="yen">¥</i><em class="num">起</em></span> </view>
      </view>
      <view class="dateBox ">
        <view class="le"> <span class="flag">明天</span> <span class="date">2017-09-09</span> </view>
        <view class="le"> <span class="price"><i class="yen">¥</i><em class="num">0.01起</em></span> </view>
      </view>

      <!-- <view class="single-date">2017-09-08</view> -->
    </view>
    <view class="rt">
      <view class="dot"></view>
      <view class="dot"></view>
      <view class="dot"></view>
    </view>
  </view>
</template>