<template name="queryTimeScenic">
  <view class="qurey-time-scenic">
    <view class="lt">游玩时间</view>
    <view class="mid">

      <block wx:if="{{isShowTwo}}">
        <view class="dateBox {{beginDate == today ? 'selected' : '' }}" data-date="{{today}}" bindtap="qts_dateItemTap">
          <view class="flag">今天 </view>
          <view class="date">{{today || "--"}}</view>
        </view>
        <view class="dateBox {{beginDate == tomorrow ? 'selected' : '' }}" data-date="{{tomorrow}}" bindtap="qts_dateItemTap">
          <view class="flag">明天 </view>
          <view class="date">{{tomorrow || "--"}}</view>
        </view>
      </block>
      <view wx:else class="single-date">{{beginDate || "--"}}</view>
    </view>

    <view class="rt">
      <picker class="time-picker" mode="date" value="{{beginDate}}" start="{{today}}" end="2100-09-01" bindchange="qts_beginTimeChange">
        <view class="dot"></view>
        <view class="dot"></view>
        <view class="dot"></view>
      </picker>
    </view>


  </view>
</template>