<!-- 简单的底部弹出消息 -->
<template name="simpleMsgPop">
    <view class="con">
        <block wx:for="{{contactData}}" wx:key="tel">
            <view class="item" data-tel="{{item.tel}}" data-name="{{item.name}}" data-id="{{item.id}}" bindtap="comContactItemTap">
                <view class="name-tel">
                    <text class="name">{{item.name}}</text>
                    <text class="tel">{{item.tel}}</text>
                </view>
                <icon class="icon-quxiao iconfont del-btn" data-tel="{{item.tel}}" catchtap="delContactTap"></icon>
            </view>
        </block>
    </view>
    <view class="bottom" bindtap="closeCommonContact">取消</view>
</template>