


<!--<view class="location-wrap">-->
      <!--<button size="mini" class="" bindtap="onShow">搜索</button>-->
      <!--<button size="mini" class="" bindtap="getLocation">定位</button>-->
<!--</view>-->

<view class="scroll-view-wrap">
    <scroll-view class="scroll-view" scroll-y="true" bindscrolltolower="scrollToLower">
        <view class="banner-box">
            <view class="img-box">
                <image src="{{shopInfo.img}}"></image>
            </view>
            <!--<view class="info-box">
                <view>
                    <text class="banner-text">联系电话:{{shopInfo.tel}}</text>
                </view>
            </view>-->
            <view class="shop-name" bindtap="onSwitchShop">
                {{shopInfo.name}}
                <icon class="icon-arrowdown iconfont"></icon>
                <icon class="icon-erweima1 iconfont" catchtap="onQrCodeTap"></icon>
            </view>
        </view>


        <view class="search">
            <view class="search-wrap">
                <icon type="search" size="14" color="{{}}" class="search-icon" bindtap="searchIconTap"></icon>
                <input confirm-type="search" type="text" class="search-inp" placeholder="请输入关键字" focus="{{searchInpFocus}}" bindinput="searchInput" bindconfirm="search" value="{{searchVal}}" />
                <view hidden="{{!isClearShow}}" bindtap="clearSearch">
                    <icon type="clear" size="14" class="search-clear"></icon>
                </view>
            </view>
            <!--<button class="search-btn" bindtap="search">搜索</button>-->
        </view>



        <view class="plist">
            <block wx:for="{{plist}}" wx:key="pid" wx:for-item="p">
                <view class="item itemBox">
                    <view class="con" bindtap="navigateToDetail" data-lid="{{p.lid}}" data-ptype="" data-topic="">
                        <view class="photoBox">
                            <image mode="widthFix" src="{{p.imgpath == 'images/defaultThum.jpg' ? 'http://www.12301.cc/' + p.imgpath : p.imgpath}}"></image>
                            <text class="title gtextoverflow">{{p.title}}</text>
                        </view>
                        <view class="bCon">
                            <view class="price">
                                <text class="yen">¥</text>
                                <text class="num">{{p.jsprice}}</text>
                                <text class="qi">起</text>
                            </view>
                            <view class="price tprice">
                                <text class="yen">¥</text>
                                <text class="num">{{p.tprice}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
        <view class="load-more-wrap">
            <view class="load-content" hidden="{{!isLoading}}">
                <text class="weui-loading"/><text class="loading-text">努力加载中...</text>
            </view>
            <view wx:if="{{!hasMore}}" hidden="{{isHasMoreHidden}}" class="no-more">
                <text>没有更多了...</text>
            </view>
        </view>
        <view class="nodata" hidden="{{!noData}}">
            没有
            <block hidden="{{!hasKeyword}}">
                关键词为{{lastSearch}}
            </block>
            数据
        </view>
    </scroll-view>
</view>
