<template name="totalMoney">
    <!-- 底部的计价确认部分 -->
    <view class="box totalBar">
        <view class="totalBarCon">
            <view>
                <text class="totalT">总金额：</text>
                <text class="totalBox">
                    <text class="totalYen">¥</text>
                    <text class="totalNum">{{totalMoney}}</text>
                </text>
            </view>
            <view bindtap="onSubmit" data-cansubmit="{{canSubmit}}" class="submitBtn {{canSubmit ? '' : 'disable'}}">提交</view>
        </view>
    </view>
</template>