<view class="top-title">
    <image class="location-icon" src="http://static.12301.cc/assets/build/images/pft-samllapp/location.png?v3.0"></image>
    {{locationText}}
    <view class="choose-location" bindtap="onTopTitleTap">选择 ></view>
</view>


<view style="display: {{shopListShow}}">
<view class="top-tips" >附近的景点、旅行社、门票代理</view>
<view class="shop-item clearfix" wx:for="{{shopListArr}}" bindtap = "onShopItemTap" data-scencode="{{item.scenCode}}">
    <image class="shop-img" src="{{item.img}}" mode="aspectFit"></image>
    <view class="rt">
        <view class="shop-name">{{item.name}}</view>
        <view class="summary">{{item.abountus}}</view>
        <div class="distance">距我{{item.dist}}km</div>
    </view>
</view>
</view>

<view class="page-status" style="display: {{pageStatusShow}}">{{pageStatusText}}</view>

