/**index.wxss**/
page{ background:#fafafa}
.mainBody{ position:absolute; top:50px; left:0; right:0; bottom:0; background:#fafafa; font-size:14px}

.tabHead{ height:50px; display:flex; flex-direction:row; font-size:14px}
.tabHead .tab{ width:50%; height:43px; line-height:43px; text-align:center; border-bottom:2px solid #fafafa; background:#fff}
.tabHead .tab.active{ border-bottom:2px solid #2a98da; color:#2a98da}

.scrollWrap{ height:100%;}
.scrollWrap.hide{ display:none}
.scrollView{ height:100%}

.loadMoreWrap{ height:40px; line-height:40px; text-align:center; margin-bottom:5px }

.scrollView .item.unuse{ padding:10px; background:#ffffff; margin-bottom:10px}
.scrollView .item.cantap:active{
  background-color: #f2f2f2;
}
.scrollView .item.unuse .topBox{ display:flex; flex-direction:row;}
.scrollView .item.unuse .photo{ width:100px; height:70px}
.scrollView .item.unuse .rtTextBox{ margin-left:8px}
.scrollView .item.unuse .title{ font-size:14px; font-weight:bold; padding:5px 0 0 0}
.scrollView .item.unuse .ticketLi{ font-size:12px; margin-top:3px}
.scrollView .item.unuse .ticketLi .star,.scrollView .item.unuse .ticketLi .tnum{ font-weight:bold; color:#f37138}
.scrollView .item.unuse .paystatusText.status_0,.scrollView .item.unuse .paystatusText.status_1{ color:#3eba40}
.scrollView .item.unuse .paystatusText.status_2{ color:#f37138}
.scrollView .item.unuse .infoBox{ font-size:12px; line-height:1.6}
.scrollView .item.unuse .maCode{ color:#f37138}
.scrollView .item.unuse .btnGroup{ text-align:right; font-size:12px; padding-bottom:10px;}
.scrollView .item.unuse .btnGroup .btn{ padding:7px 20px; border:1px solid #258cc9; color:#258cc9; margin-left:20px;}
.scrollView .item.unuse .btnGroup .btn.disable{ color:#929292; border-color:#929292}

.scrollView .item.history{ padding:15px 10px; margin-bottom:10px; background:#fff}
.scrollView .item.history .title{ font-size:14px; font-weight:bold;}
.scrollView .item.history .ticketLi{ padding-top:5px;}
.scrollView .item.history .ticketLi .star,.scrollView .item.history .ticketLi .tnum{ color:#f37138}
.scrollView .item.history .time{ padding-top:5px;}






