<!-- 引入模板文件  -->

<!-- 酒店 -->
<import src="template/hotel.wxml"/>
<!-- 线路 -->
<import src="template/route.wxml"/>
<!-- 景区 -->
<import src="template/scenic.wxml"/>
<!-- 演出 -->
<import src="template/show.wxml"/>

<view class="container">

    <view class="top-box">
        <icon class="iconfont icon-chenggong"/>
        <text class="tip">下单成功</text>
    </view>

    <template is="{{whitchTemplate}}" data="{{infoData}}"/>

    <view class="qrcode-container">
        <view class="topt">凭证码：<text class="code">{{infoData.qrcode}}</text> </view>
        <view id="qrcodeBox" class="qrcode-box" catchtap="onQrImgTap">
            <canvas  style="width: 200px;height: 200px;" canvas-id="qrcodeCanvas"/>
        </view>
    </view>
    <view class="footer">
        <button bindtap="goToIndex" class="goToIndex">去订单中心</button>
    </view>
</view>