page {
    background-color: #f5f5f5;
    font-size: 24rpx;
}

.lt {
    float: left;
}

.rt {
    float: right;
}

.orangered{
    color: #f95137;
}
 


/* 二维码容器 */
.qrcode-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    font-weight: bold;
}

.qrcode-box .order-name {
    padding-top: 10px;
    font-size: 28rpx;
}

/* 二维码 */
.qrcode-box .qrcode-canvas{
    width: 180px;
    height: 180px;
}
.qrcode-box .v-code{
    padding-bottom: 10px;
}
.qrcode-box .v-code .num{
    font-size: 30rpx;
    font-weight: bold;

}



/* 概要信息和详细信息容器 */

.common-info,
.detail-info {
    background-color: #ffffff;
    margin: 10px 0;
    line-height: 50rpx;
    padding: 10px;
}


/* 概要信息 */
.common-info{
    font-weight: bold;
}
.common-info .rt .num{
    font-size: 30rpx;
    font-weight: bold;
}
.common-info .rt{
    text-align: right;
}



.detail-info .line{
    display: flex;
}
.detail-info .item-name{
    text-align: right;
    font-weight: bold;
    
}
.detail-info .item-value{
    /* width: 120rpx; */
    text-align: right;
    color: #5e5e5e;
    
}

.page-status{
    background-color:#fff;
    line-height:168rpx;
    text-align:center;
    font-size:28rpx;
    color:#c3c3c3;
    margin-top:40rpx;
}

