<template name="touristInfo">
    <!-- 联系人信息 -->
    <view wx:if="{{needID==1 || needID==2 }}" class="box userInfoBox userInfo">
    <!-- <view class="box userInfoBox userInfo"> -->
        <!-- 取票人姓名 -->
        <view class="line" style="margin-bottom:1px">
            <view class="lt">取票人</view>
            <view class="mid">
                <input type="text" bindblur="onOrderNameInpBlur" bindinput="onOrderNameInpChange" name="" value="{{ordername}}" class="usernameInp"
                    id="usernameInp" placeholder="取票人姓名" />
            </view>
            <view class="rt flex-end">
                <view class="errorTip" style="flex-grow:1;" wx:if="{{orderNameErrTipShow}}">
                    <text style="color:red">!必填</text>
                </view>
                <icon class="icon-unie62a iconfont add-contact" bindtap="onAddContactTap"></icon>
            </view>
        </view>

        <!-- 取票人手机号 -->
        <view class="line">
            <view class="lt">手机号</view>
            <view class="mid">
                <input type="number" bindblur="onContacttelInpBlur" bindinput="onContacttelInpChange" name="" value="{{contacttel}}" class="mobileInp"
                    id="mobileInp" placeholder="取票人手机号" />
            </view>
            <view class="rt">
                <view class="errorTip" wx:if="{{contacttelErrTipShow}}" style="margin-right:5px">
                    <text style="color:red">!格式错误</text>
                </view>
            </view>
        </view>

        <!-- 取票人身份证 -->
        <view style="margin-top:1px" class="line" wx:if="{{needID==1 }}">
        <!-- <view style="margin-top:1px" class="line"> -->
            <view class="lt">身份证</view>
            <view class="mid">
                <input type="idcard" bindblur="onIDCardInpBlur" bindinput="onIDCardInpChange" name="" value="{{sfz}}" class="idCardInp" id="idCardInp"
                    placeholder="身份证" />
            </view>
            <view class="rt">
                <view class="errorTip" wx:if="{{needIDErrTipShow}}" style="margin-right:5px">
                    <text style="color:red">!格式错误</text>
                </view>
            </view>
        </view>

        <!-- 游客身份证 -->
        <view style="margin-top:1px" class="line" wx:if="{{needID==2 }}" data-total="{{touristInfoTotalNum}}" bindtap="onEditTouristTap">
            <view class="lt">游客信息</view>
            <view class="mid">已编辑{{touristInfoAlreadyNum}}/{{touristInfoTotalNum}}</view>
            <view class="rt flex-end">
                <iconfont class="icon-you iconfont " style="margin-right:10px;padding:5px;"></iconfont>
            </view>
        </view>
    </view>




    <!-- 最近联系人 -->
    <view class="common-contact-box slideInUp" style="display:{{contactDisplay}}">
        <view class="title">最近联系人</view>
        <view class="con" wx:if="{{contactData.length > 0}}">
            <block wx:for="{{contactData}}" wx:key="tel">
                <view class="item" data-tel="{{item.tel}}" data-name="{{item.name}}" data-id="{{item.id}}" bindtap="comContactItemTap">
                    <view class="name-tel">
                        <text class="name">{{item.name}}</text>
                        <text class="tel">{{item.tel}}</text>
                    </view>
                    <icon class="icon-quxiao iconfont del-btn" data-tel="{{item.tel}}" catchtap="delContactTap"></icon>
                </view>
            </block>
        </view>
        <view class="con" wx:else style="text-align:center;line-height:100px">暂无常用联系人</view>
        <view class="bottom" bindtap="closeCommonContact">取消</view>
    </view>

    <!-- 需要多张身份证的时候 -->
    <view class="idcard-list-wrap slideInUp" style="display:{{idcardListWrapDisplay}}">
        <view class="title">请填写游客信息</view>
        <view class="con">
            <block class="dd" wx:for="{{touristInfoArr}}" wx:for-index="index" wx:key="idcard">
                <view class="line">
                    <input type="text" class="tourist-name" data-index="{{index}}" data-type="name" value="{{item.name}}" bindblur="onTouristInpBlur"
                        placeholder="游客姓名{{index + 1}}" />
                    <input type="idcard" class="tourist-id" data-index="{{index}}" data-type="idcard" value="{{item.idcard}}" bindblur="onTouristInpBlur"
                        placeholder="身份证" />
                </view>
            </block>
        </view>
        <view class="bottom">
            <view class="cancel-btn btn" bindtap="closeIdcardListWrap">取消</view>
            <view class="confirm-btn btn" bindtap="IdcardListWrapConfirm">确认</view>
        </view>
    </view>
</template>