<scroll-view class="container" scroll-y="true" scroll-into-view="{{scroll_into_view}}" bindscroll="onScroll" style="margin-top: {{isfixed =='fixed' ? '92rpx' : ''}}">
    <view class="banner-box">
        <view class="img-box">
            <image src="{{land.imgpath}}"></image>
        </view>
        <view class="info-box" bindtap="openMap">
            <!--<view>
                <text class="land-name">{{land.title}}</text>
            </view>-->
            <view>
                <!-- <icon class="icon-address iconfont"></icon> -->
                <text class="land-adress ">{{land.address}}</text>
                <icon class="icon-icon-system-fi-navigation iconfont"></icon>
            </view>
        </view>
    </view>
    <view class="tab-title-box {{isfixed}}" bindtap="onTabTitleTap">
        <view class="tab-title {{floor_1_active}}" data-type="floor_1">购票</view>
        <view class="tab-title {{floor_2_active}}" data-type="floor_2">预订须知</view>
        <view class="tab-title {{floor_3_active}}" data-type="floor_3">景区介绍</view>
    </view>
    <view class="ticket-list-box"  id="floor_1">
        <block wx:for="{{ticketList}}">
            <view class="ticket-list-item">
                <view class="lt">
                    <view>
                        <text class="t-title">{{item.ticket}}</text>
                    </view>
                    <view  class="t-desc-box">
                        <text class="t-desc">{{item.intro}}</text>
                    </view>
                    <view>
                        <block wx:for="{{item.tags}}">
                            <text class="t-tag">{{item}}</text>
                        </block>
                    </view>
                </view>
                <view class="rt">
                    <view class="original-price">¥{{item.tprice}}</view>
                    <view class="discount-price">¥{{item.jsprice}}</view>
                    <view class="btn book-btn" data-aid="{{item.aid}}" data-pid="{{item.pid}}" bindtap="onBookBtnTap">预订</view>
                </view>
            </view>
        </block>
    </view>
    <view class="taopiao-about" hidden="{{!isRenderTaoPiaoList}}">
        <view class="switch-btn">
            <text>相关套票</text>
            <icon>x</icon>
        </view>
        <view class="ticket-list-box">
            <block wx:for="{{taoPiaoTicketList}}">
                <view class="ticket-list-item">
                    <view class="lt">
                        <view>
                            <text class="t-title">{{item.ticket}}</text>
                        </view>
                        <view  class="t-desc-box">
                            <text class="t-desc">{{item.intro}}</text>
                        </view>
                        <view>
                            <block wx:for="{{item.tags}}">
                                <text class="t-tag">{{item}}</text>
                            </block>
                        </view>
                    </view>
                    <view class="rt">
                        <view class="original-price">¥{{item.tprice}}</view>
                        <view class="discount-price">¥{{item.jsprice}}</view>
                        <view class="btn book-btn" data-aid="{{item.aid}}" data-pid="{{item.pid}}" bindtap="onBookBtnTap">预订</view>
                    </view>
                </view>
            </block>
    </view>
    </view>
    <view class="p-desc-box" id="floor_2">
        <view class="desc-title">
            <text>预订须知</text>
        </view>
        <view class="desc-con">
            <text>{{land.jqts}}</text>
        </view>
    </view>
    <view class="p-desc-box"  id="floor_3">
        <view class="desc-title">
            <text>产品简介</text>
        </view>
        <view class="desc-con">
            <text>{{land.bhjq}}</text>
            <block wx:for="{{imgSrcArr}}">
                <image src="{{item}}"></image>
            </block>
        </view>
    </view>
    <view class="p-desc-box">
        <view class="desc-title">
            <text>交通指南</text>
        </view>
        <view class="desc-con">
            <text>{{land.jtzn}}</text>
        </view>
    </view>
    <view class="footer">
        <icon>p</icon>
        <text>票付通-技术支持</text>
    </view>
</scroll-view>