<template name="queryTimeHotel">
    <view class="query-time-hotel">
        <view class="beginBox box item">
            <picker class="time-picker" mode="date" value="{{beginDate}}" start="{{today}}" end="2100-09-01" bindchange="qth_beginTimeChange">
                <view class="tit">入住</view>
                <view>
                    <view id="beginTimeInp_hotel">{{beginDate || "请选择住店时间" }}</view>
                </view>
            </picker>

        </view>
        <view class=" box item">
            <text class="timeFlag">{{diffDays}}晚</text>
        </view>
        <view class="endBox box item">
            <picker class="time-picker" mode="date" value="{{endDate}}" start="{{tomorrow}}" end="2100-09-01" bindchange="qth_endTimeChange">
                <view class="tit">离店</view>
                <view>
                    <view id="endTimeInp_hotel">{{endDate || "请选择离店时间"}}</view>
                </view>
            </picker>
        </view>
    </view>
</template>