<view class="pft-panel-title">我的车牌</view>
<view class="pft-panel pft-center pft-font-20 car-number">{{Order.CarNo}}</view>
<view class="pft-panel pft-font-14 main-info">
    <view class="line">算费时间：{{Order.InTime}}</view>
    <view class="line">进入时间：{{Order.OutTime}}</view>
    <view class="line">停车时间：<text class="pft-c-blue">{{stayTime}}</text></view>
    <view class="line">已付费用：<text class="pft-c-blue">{{Order.PayPrice}}</text>元</view>
    <view class="line">应付费用：<text class="pft-c-blue">{{Order.NoPayPrice}}</text>元</view>
</view>

<view class="pft-panel-title">应付停车费</view>
<view class="pft-panel pft-center pft-c-orangered">
    <text class="pft-font-20">{{Order.NoPayPrice}}</text>
    <text class="pft-font-14">元</text>
</view>

<view class="bot-tips pft-font-14">
    <text class="pft-c-blue">温馨提示：</text>
    <text class="pft-c-dark">支付后请尽快离场，超过15分钟将重新收费</text>
</view>


<view class="zan-btns">
    <button class="zan-btn zan-btn--primary" ontap="onPay">确认支付{{Order.NoPayPrice}}元</button>
</view>